<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCH</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container
        {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }

        .loading{
            position: absolute;
            width: 300px;
            height: 300px;
            visibility: hidden;
            opacity: 0;
        }

        .loading.show{
            visibility: visible;
            opacity: 1;
        }

        .content
        {
            width: 800px;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: salmon;
        }

        span#left span#right
        {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px black solid;
            background-color: white;
        }

        span#left:hover span#right:hover
        {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px black solid;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="container">
        <span id="left">⬅️</span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="" id="image">
            <p id="description"></p>
        </div>
        <span id="right">➡️</span>
        <div class="loading">
            <iframe src="https://giphy.com/embed/MxYQrB9jeGzza" width="300" height="300" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
    </div>
<script>
    function updateContent()
    {
        let pokemon = data;
        document.getElementById("title").innerHTML = pokemon.name;
        document.getElementById("image").src = pokemon.sprites.front_default;
    }

    let data = {};
    let currentIndex = 1;

    async function loadPokemon(url)
    {
        try{
            /*loading*/
            document.querySelector(".loading").classList.add("show");
            document.querySelector("#title").innerHTML = "";
            document.getElementById("image").src = "";
            let result = await fetch(url);
            data = await result.json();
            document.querySelector(".loading").classList.remove("show");
            updateContent();
        } catch(error){
            console.log(error)
        }
    }

    loadPokemon(`https://pokeapi.co/api/v2/pokemon/${currentIndex}`);

    document.getElementById("right").addEventListener('click', () => {
        if(currentIndex < 1025){
                currentIndex++;
                loadPokemon(`https://pokeapi.co/api/v2/pokemon/${currentIndex}`)
        }
    })

    document.getElementById("left").addEventListener('click', () => {
        if(currentIndex > 0){
                currentIndex--;
                loadPokemon(`https://pokeapi.co/api/v2/pokemon/${currentIndex}`)
        }
    })
</script>
</body>
</html>
